{
	id: "79958FD30CF5E937"
	loot_size: 1
	order_index: 6
	rewards: [
		{
			command: "/gamestage add @p functionalstorage_stage true"
			icon: "kubejs:plq_crp"
			silent: true
			title: "Unlocks : Functional Storage"
			type: "command"
		}
		{ count: 4, item: "minecraft:dark_oak_sapling" }
		{ item: "minecraft:oak_planks", random_bonus: 64 }
		{ item: "rottencreatures:treasure_chest" }
		{
			item: {
				Count: 1b
				id: "minecraft:diamond_chestplate"
				tag: {
					Damage: 0
				}
			}
		}
	]
	title: "funcstore 5"
}
