import mods.itemstages.ItemStages;

ItemStages.createModRestriction("create", "create_stage");
ItemStages.createModRestriction("vintageimprovements", "create_stage");
ItemStages.createModRestriction("functionalstorage", "functionalstorage_stage");
ItemStages.createModRestriction("mekanism", "mekanism_stage");
ItemStages.createModRestriction("mekanismgenerators", "mekanism_stage");
ItemStages.createModRestriction("mekanismtools", "mekanism_stage");
ItemStages.createModRestriction("productivebees", "productivebees_stage");
ItemStages.createModRestriction("powah", "powah_stage");
ItemStages.createModRestriction("ars_elemental", "ars_stage");
ItemStages.createModRestriction("ars_nouveau", "ars_stage");
ItemStages.createModRestriction("sophisticatedbackpacks", "backpack_stage");