To refresh this file, delete it and run /reload command again! Last updated: May 1, 2023, 1:17:27 AM

#forge:crude_oil
- thermal:crude_oil (from thermal_core-1.19.2-10.2.0.5.jar)

#minecraft:water
- minecraft:water (from Default)
- minecraft:flowing_water (from Default)
- sliceanddice:flowing_fertilizer (from sliceanddice-forge-2.1.0-forge.jar)
- sliceanddice:fertilizer (from sliceanddice-forge-2.1.0-forge.jar)
- create_confectionery:black_chocolate (from create-confectionery1.19.2_v1.0.8.jar)
- create_confectionery:flowing_black_chocolate (from create-confectionery1.19.2_v1.0.8.jar)
- create_confectionery:white_chocolate (from create-confectionery1.19.2_v1.0.8.jar)
- create_confectionery:flowing_white_chocolate (from create-confectionery1.19.2_v1.0.8.jar)
- create_confectionery:hot_chocolate (from create-confectionery1.19.2_v1.0.8.jar)
- create_confectionery:flowing_hot_chocolate (from create-confectionery1.19.2_v1.0.8.jar)
- create_confectionery:caramel (from create-confectionery1.19.2_v1.0.8.jar)
- create_confectionery:flowing_caramel (from create-confectionery1.19.2_v1.0.8.jar)
- create_confectionery:ruby_chocolate (from create-confectionery1.19.2_v1.0.8.jar)
- create_confectionery:flowing_ruby_chocolate (from create-confectionery1.19.2_v1.0.8.jar)
- create_central_kitchen:flowing_sap? (from create_central_kitchen-1.19.2-for-create-0.5.0.i-1.3.4.jar)
- create_central_kitchen:sap? (from create_central_kitchen-1.19.2-for-create-0.5.0.i-1.3.4.jar)
- create_central_kitchen:flowing_syrup? (from create_central_kitchen-1.19.2-for-create-0.5.0.i-1.3.4.jar)
- create_central_kitchen:syrup? (from create_central_kitchen-1.19.2-for-create-0.5.0.i-1.3.4.jar)
- create_central_kitchen:flowing_tomato_sauce? (from create_central_kitchen-1.19.2-for-create-0.5.0.i-1.3.4.jar)
- create_central_kitchen:tomato_sauce? (from create_central_kitchen-1.19.2-for-create-0.5.0.i-1.3.4.jar)
- createaddition:flowing_seed_oil (from createaddition-1.19.2-20230426a.jar)
- createaddition:seed_oil (from createaddition-1.19.2-20230426a.jar)

#forge:redstone
- thermal:redstone (from thermal_core-1.19.2-10.2.0.5.jar)

#forge:milk
- minecraft:milk? (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:flowing_milk? (from forge-1.19.2-43.2.8-universal.jar)

#sliceanddice:moisturizing
- minecraft:water (from sliceanddice-forge-2.1.0-forge.jar)

#forge:biofuel
- createaddition:flowing_bioethanol (from createaddition-1.19.2-20230426a.jar)
- createaddition:bioethanol (from createaddition-1.19.2-20230426a.jar)

#forge:plantoil
- createaddition:flowing_seed_oil (from createaddition-1.19.2-20230426a.jar)
- createaddition:seed_oil (from createaddition-1.19.2-20230426a.jar)

#forge:magentite
- bigreactors:magentite (from ExtremeReactors2-1.19.2-2.0.62.jar)
- bigreactors:magentite_flowing (from ExtremeReactors2-1.19.2-2.0.62.jar)

#minecraft:lava
- minecraft:lava (from Default)
- minecraft:flowing_lava (from Default)

#earthmobsmod:mud
- earthmobsmod:mud (from EarthMobs-1.19.2-4.4.0.jar)
- earthmobsmod:mud_flow (from EarthMobs-1.19.2-4.4.0.jar)

#sliceanddice:fertilizer
- sliceanddice:flowing_fertilizer (from sliceanddice-forge-2.1.0-forge.jar)
- sliceanddice:fertilizer (from sliceanddice-forge-2.1.0-forge.jar)

#create:bottomless/deny

#forge:chocolate
- create:flowing_chocolate (from create-1.19.2-0.5.0.i.jar)
- create:chocolate (from create-1.19.2-0.5.0.i.jar)

#forge:xpjuice
- mob_grinding_utils:fluid_xp (from mob_grinding_utils-1.19.2-0.4.48.jar)

#create:bottomless/allow
- minecraft:water (from create-1.19.2-0.5.0.i.jar)
- minecraft:lava (from create-1.19.2-0.5.0.i.jar)

#sliceanddice:burning
- minecraft:lava (from sliceanddice-forge-2.1.0-forge.jar)

#forge:verderium
- bigreactors:verderium (from ExtremeReactors2-1.19.2-2.0.62.jar)
- bigreactors:verderium_flowing (from ExtremeReactors2-1.19.2-2.0.62.jar)

#forge:potion
- cofh_core:potion (from cofh_core-1.19.2-10.2.1.40.jar)

#forge:steam
- bigreactors:steam (from ExtremeReactors2-1.19.2-2.0.62.jar)
- bigreactors:steam_flowing (from ExtremeReactors2-1.19.2-2.0.62.jar)

#forge:ender
- thermal:ender (from thermal_core-1.19.2-10.2.0.5.jar)

#forge:experience
- sophisticatedcore:xp_still (from sophisticatedcore-1.19.2-0.5.51.251.jar)
- mob_grinding_utils:fluid_xp (from mob_grinding_utils-1.19.2-0.4.48.jar)
- pneumaticcraft:memory_essence? (from mob_grinding_utils-1.19.2-0.4.48.jar)
- cofh_core:experience? (from mob_grinding_utils-1.19.2-0.4.48.jar)
- cofh_core:experience (from cofh_core-1.19.2-10.2.1.40.jar)

#forge:yellorium
- bigreactors:yellorium (from ExtremeReactors2-1.19.2-2.0.62.jar)
- bigreactors:yellorium_flowing (from ExtremeReactors2-1.19.2-2.0.62.jar)

#forge:glowstone
- thermal:glowstone (from thermal_core-1.19.2-10.2.0.5.jar)

#forge:tea
- create:flowing_tea (from create-1.19.2-0.5.0.i.jar)
- create:tea (from create-1.19.2-0.5.0.i.jar)

#forge:rossinite
- bigreactors:rossinite (from ExtremeReactors2-1.19.2-2.0.62.jar)
- bigreactors:rossinite_flowing (from ExtremeReactors2-1.19.2-2.0.62.jar)

#forge:latex
- thermal:latex (from thermal_core-1.19.2-10.2.0.5.jar)

#forge:honey
- cofh_core:honey (from cofh_core-1.19.2-10.2.1.40.jar)
- create:flowing_honey (from create-1.19.2-0.5.0.i.jar)
- create:honey (from create-1.19.2-0.5.0.i.jar)

#forge:creosote
- thermal:creosote (from thermal_core-1.19.2-10.2.0.5.jar)

#forge:cyanite
- bigreactors:cyanite (from ExtremeReactors2-1.19.2-2.0.62.jar)
- bigreactors:cyanite_flowing (from ExtremeReactors2-1.19.2-2.0.62.jar)

#forge:blutonium
- bigreactors:blutonium (from ExtremeReactors2-1.19.2-2.0.62.jar)
- bigreactors:blutonium_flowing (from ExtremeReactors2-1.19.2-2.0.62.jar)
