{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "unlock"
	group: "59B1018A28B0CD8F"
	id: "31B2CDD8FF47F739"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "41D60D866FD0B12A"
			tasks: [{
				id: "647D41300A19E7BA"
				title: "Unlock the futre"
				type: "checkmark"
			}]
			title: "Unlock your future"
			x: 0.0d
			y: 0.0d
		}
		{
			icon: "functionalstorage:storage_controller"
			id: "5CFBDFFD4FF60A48"
			tasks: [{
				id: "2B46BA8F2F27C055"
				title: "Storage"
				type: "checkmark"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			icon: "ae2:drive"
			id: "55559353FE6E4311"
			tasks: [{
				id: "3C9114FF69C79DA3"
				title: "Digital"
				type: "checkmark"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			icon: "mekanism:metallurgic_infuser"
			id: "0FEDC45794FA1F5F"
			tasks: [{
				id: "240F28FEA757E404"
				title: "Machines"
				type: "checkmark"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			icon: "minecraft:bee_nest"
			id: "4411D479F521E550"
			tasks: [{
				id: "547260E6B4636A09"
				title: "Bees"
				type: "checkmark"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			icon: {
				Count: 1b
				id: "sophisticatedbackpacks:backpack"
				tag: {
					contentsUuid: [I;
						592126329
						-339852073
						-1408397194
						-1828376596
					]
					inventorySlots: 27
					upgradeSlots: 1
				}
			}
			id: "2427BA365B765676"
			tasks: [{
				id: "7B7160D9685ADDF6"
				title: "Backpacks"
				type: "checkmark"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			icon: "create:large_cogwheel"
			id: "59B2378F162AF543"
			tasks: [{
				id: "20F8D0F13C552524"
				title: "Steampunk"
				type: "checkmark"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			icon: "powah:energizing_orb"
			id: "3326E3A8D49EE13C"
			tasks: [{
				id: "5B1CFCAE0D09B48C"
				title: "Power"
				type: "checkmark"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			icon: "ars_nouveau:agronomic_sourcelink"
			id: "08B4423A4EE8B9FB"
			tasks: [{
				id: "0BD5B0720E0AF895"
				title: "Magic"
				type: "checkmark"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			id: "186C303A15CFA858"
			rewards: [{
				auto: "invisible"
				icon: "minecraft:granite"
				id: "0FA668CC3C99025A"
				ignore_reward_blocking: true
				stage: "backpack_stage"
				title: "Unlocks : Backpacks"
				type: "gamestage"
			}]
			tasks: [{
				id: "2A17F202428EB70D"
				title: "YAY"
				type: "checkmark"
			}]
			x: 7.5d
			y: 1.5d
		}
		{
			id: "018A05AFDF25DAE4"
			rewards: [{
				command: "/gamestage add @p Backpack_stage true"
				icon: "minecraft:granite"
				id: "6D86DCF9A65DD80B"
				silent: true
				title: "Unlocks : Backpacks"
				type: "command"
			}]
			tasks: [{
				id: "6466216149E241C6"
				title: "YAY2"
				type: "checkmark"
			}]
			x: 9.0d
			y: 1.5d
		}
		{
			id: "558F900527B44F80"
			tasks: [{
				id: "644A0FD3E9576320"
				item: "mob_grinding_utils:saw"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			id: "78C3223C6CAE273B"
			tasks: [{
				id: "289C542FEB742AD0"
				type: "checkmark"
			}]
			x: -1.5d
			y: 0.0d
		}
	]
	title: "Unlock"
}
